<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".addnotes">

    <TextView
        android:id="@+id/addtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Add Notes"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addinginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Please enter the below details to add your Notes"
        android:textSize="16dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addingvehcile2"
            android:orientation="vertical"
            android:gravity="top">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_title"
                android:hint="Title fo Notes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nots"
                android:hint="Write about To Note"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Addbutton"
                android:text="Add Note"
                android:textStyle="normal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>